<html>
<head>
    <link rel="stylesheet" href="/main.css">

</head>
<body>
<h1>LounHome Chodba</h1>
<div id="root"></div>

<script>
    let state = null;
    const rootElement = document.getElementById('root');

    const setState = (newState) => {
        state = newState;
        renderState();
    };

    const renderState = () => {
        let jsonElement = rootElement.querySelector('#json');
        if(jsonElement === null){
            const element = document.createElement("pre");
            element.id = 'json';
            jsonElement = rootElement.appendChild(element);
        }
        jsonElement.textContent = JSON.stringify(state, undefined, 2);
    };

    const loadState = () => {
        fetch('/status')
            .then((response) => response.json())
            .then((data) => setState(data));
    };


    setInterval(loadState, 1000);
    loadState();
</script>
</body>
</html>